<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>imgs/maisonkokoon.jpg</file>
        <file>Components/WelcomeView.qml</file>
        <file>imgs/logo_madera.png</file>
        <file>imgs/power-button-orange.png</file>
        <file>Components/ClientView.qml</file>
        <file>scripts/main.js</file>
        <file>Components/ProjectView.qml</file>
        <file>Components/DevisView.qml</file>
        <file>Components/WorkshopView.qml</file>
        <file>Components/ValidityView.qml</file>
        <file>imgs/valid.png</file>
    </qresource>
</RCC>
